VITE_SUPABASE_URL=https://sjkemdyylakwrpzgtolf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqa2VtZHl5bGFrd3Jwemd0b2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDQwODQsImV4cCI6MjA4NDEyMDA4NH0.bQQ1quS8Mz3XVgwSXrED7_dZe2XmdPDtmq-GPfi__wg
VITE_APP_URL=https://soundv.netlify.app
